# atguigu-flink-cdc

./: pom.xml
src/main/java/com/atguigu/: FlinkCDC.java  FlinkCDC2.java  FlinkCdcApp.java  FlinkOracleCDC.java  FlinkSQLCDC.java
src/main/java/com/atguigu/func/: CustomerDeserializationSchema.java  MySqlDateTimeConverter.java  UMSDeserializationSchema.java
src/main/java/com/atguigu/oracle/: KafkaSink.java  LocalFileConfigParam.java  OracleDataObj.java  OracleToKafka.java
src/main/resources/: conf.properties
