#oracle服务器ip
dataSource.host=10.168.11.138
#oracle端口
dataSource.port=1521
#oracle服务名
dataSource.serviceName=orcl
#oracle用户名
dataSource.user=ods
#oracle密码
dataSource.password=oracle123
#需要监控的表名   多个表名 逗号隔开
monitor.tableList=OTHERTOODS_MAPPING,DZ_DEPARTMENT,DZ_EMPLOYEE
#kafka的servers
kafka.bootstrap.servers=aibu01:6667,aibu02:6667,aibu03:6667,aidb:6667
